body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px #d0d0d0;
}

ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 20px;
}

li {
  position: relative;
}

li a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
}

li.active a {
  color: #0056b3;
}

li.active::after {
  content: '';
  position: absolute;
  top: 30px;
  left: 10%;
  height: 3px;
  width: 80%;
  background-color: #0056b3;
}

#gallery {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  grid-auto-rows: 40px;
  grid-auto-flow: dense;
}

#gallery.equal {
  grid-auto-rows: 200px;
  grid-auto-flow: initial;
}
.gallery-item {
  display: block;
  overflow: hidden;
}
#gallery.equal .gallery-item {
  grid-row-end: span 1;
  grid-column-end: span 1;
}
#gallery.rows .gallery-item {
  grid-row-end: span var(--row-span, 1);
  grid-column-end: span 1;
}
#gallery.rows-cols .gallery-item {
  grid-row-end: span var(--row-span, 1);
  grid-column-end: span var(--column-span, 1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 500px) {
  ul {
    gap: 5px;
  }
  li a {
    font-size: 12px;
  }
}
